# MorningstarCC-Android

./: .gitignore  README.txt  keystore.jks  local.properties
app/: app-release.apk  build.gradle  fabric.properties  manifest-merger-release-report.txt
app/src/debug/: AndroidManifest.xml
app/src/debug/java/org/morningstarcc/app/: DebugApp.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/pdfviewer/: data.json  index.html  pdffile.js
app/src/main/assets/pdfviewer/web/: viewer.html  viewer.js  viewer2.css  viewer2.html  viewer2.js
app/src/main/assets/pdfviewer/web/locale/ast/: viewer.properties
app/src/main/assets/pdfviewer/web/locale/hy-AM/: viewer.properties
app/src/main/assets/pdfviewer/web/locale/lv/: viewer.properties
app/src/main/assets/pdfviewer/web/locale/mai/: viewer.properties
app/src/main/assets/pdfviewer/web/locale/ml/: viewer.properties
app/src/main/assets/pdfviewer/web/locale/my/: viewer.properties
app/src/main/assets/pdfviewer/web/locale/nl/: viewer.properties
app/src/main/assets/pdfviewer/web/locale/or/: viewer.properties
app/src/main/assets/pdfviewer/web/locale/sah/: viewer.properties
app/src/main/assets/pdfviewer/web/locale/zu/: viewer.properties
app/src/main/java/org/morningstarcc/app/: App.java
app/src/main/java/org/morningstarcc/app/activities/: ConnectActivity.java  DetailsActivity.java  DevotionActivity.java  EventActivity.java  MainActivity.java  PDFActivity.java  SeriesActivity.java  SeriesCategoryActivity.java  SplashActivity.java  StudyActivity.java
app/src/main/java/org/morningstarcc/app/adapters/: ConnectAdapter.java  DatabaseItemAdapter.java  DevotionAdapter.java  EventAdapter.java  EventDropdownAdapter.java  ExpandableEventAdapter.java  NavigationDrawerAdapter.java  SeriesAdapter.java  SeriesCategoryAdapter.java  StudyAdapter.java
app/src/main/java/org/morningstarcc/app/data/: Bundlable.java  Connect.java  Devotion.java  Event.java  Series.java  SeriesCategory.java  Study.java
app/src/main/java/org/morningstarcc/app/database/: Database.java  DatabaseConfigUtil.java  DatabaseReadBuffer.java  DatabaseTable.java  DatabaseTypeAdapters.java  DatabaseWriteBuffer.java
app/src/main/java/org/morningstarcc/app/fragments/: ConnectFragment.java  DevotionFragment.java  EventFragment.java  ExpandableEventFragment.java  HomeFragment.java  RecyclerFragment.java  SeriesCategoryFragment.java  SeriesFragment.java  StudyFragment.java
app/src/main/java/org/morningstarcc/app/http/: DataService.java  DownloadTask.java  RssArray.java  RssRequest.java  UpdateDbListener.java  XmlArray.java
app/src/main/java/org/morningstarcc/app/libs/: DataManager.java  DatabaseUpdater.java  DateUtils.java  DownloadUrlContentTask.java  FileDownloader.java  IntentUtils.java  RssParser.java  SectionableList.java  SharedPreferencesUtils.java  ViewConstructorUtils.java
app/src/main/java/org/morningstarcc/app/viewholders/: ConnectHolder.java  DevotionHolder.java  EventHolder.java  ExpandableEventHolder.java  SeriesCategoryHolder.java  SeriesHolder.java  StudyHolder.java
app/src/main/java/org/morningstarcc/morningstarapp/activities/: ConnectActivity.java  DetailsActivity.java  DevotionActivity.java  EventActivity.java  MainActivity.java  PdfActivity.java  SeriesActivity.java  SeriesCategoryActivity.java  SplashActivity.java  StudyActivity.java
app/src/main/java/org/morningstarcc/morningstarapp/adapters/: BundleArrayAdapter.java  ConnectAdapter.java  DatabaseItemAdapter.java  DevotionAdapter.java  EventAdapter.java  EventDropdownAdapter.java  ExpandableEventAdapter.java  NavigationDrawerAdapter.java  SeriesAdapter.java  SeriesCategoryAdapter.java  StudyAdapter.java
app/src/main/java/org/morningstarcc/morningstarapp/database/: Database.java  DatabaseReadBuffer.java  DatabaseTable.java  DatabaseTypeAdapters.java  DatabaseWriteBuffer.java
app/src/main/java/org/morningstarcc/morningstarapp/datastructures/: Album.java  DatabaseItem.java  Event.java  Packet.java  RssEntry.java  UpdateParcel.java
app/src/main/java/org/morningstarcc/morningstarapp/fragments/: ConnectFragment.java  DevotionFragment.java  DevotionsFragment.java  EventFragment.java  EventsFragment.java  ExpandableEventFragment.java  ListFragment.java  PdfRendererBasicFragment.java  RecyclerFragment.java  SeriesCategoryFragment.java  SeriesFragment.java  StudyFragment.java
app/src/main/java/org/morningstarcc/morningstarapp/intents/: CalendarIntent.java  EmailIntent.java  ShareIntent.java  WebViewIntent.java
app/src/main/res/drawable/: devotion_bg.xml  devotion_read_bg.xml  rounded_red_bg.xml  selector.xml
app/src/main/res/drawable-xhdpi/: border.xml
app/src/main/res/layout/: activity_connect.xml  activity_devotion.xml  activity_event.xml  activity_main.xml  activity_pdf.xml  activity_series.xml  activity_series_category.xml  activity_splash.xml  activity_study.xml  activity_test.xml  connect_list_row.xml  devotion_list_row.xml  event_list_row.xml  event_spinner.xml  events_list_row.xml  expandable_event_header_row.xml  expandable_event_list_row.xml  expandable_list.xml  fragment_connect.xml  fragment_connect_content.xml  fragment_home.xml  fragment_pdf_renderer_basic.xml  generic_list.xml  generic_recycler.xml  list_item_break.xml  series_category_list_row.xml  series_list_row.xml  study_list_row.xml  study_list_row_2.xml
app/src/main/res/menu/: activity_devotions_actions.xml  activity_events_actions.xml  activity_study_actions.xml  menu_series_category.xml
app/src/main/res/raw/: ormlite_config.txt
app/src/main/res/values/: arrays.xml  arrays_event_types.xml  arrays_item_fields.xml  color.xml  dimens.xml  strings.xml  strings_tables.xml  strings_urls.xml  styles.xml  styles_action_bar.xml  styles_activity_themes.xml  themes_action_bars.xml
(+22 files in other folders)
