buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}

apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }
}


android {
    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
    signingConfigs {
        googlePlay {
            keyAlias 'mcc-keystore'
            keyPassword 'g8hCGSAnJ9DvmJ2h'
            storeFile file('../keystore.jks')
            storePassword 'g8hCGSAnJ9DvmJ2h'
        }
    }
    compileSdkVersion 26
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "org.morningstarcc.app"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 10
        versionName "2.2"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            zipAlignEnabled true
            signingConfig signingConfigs.googlePlay
        }
    }
}

dependencies {
    def support_version = '26.1.0'

    implementation fileTree(include: ['*.jar'], dir: 'libs')

    // Android AppCompat libs
    implementation "com.android.support:appcompat-v7:$support_version"
    implementation "com.android.support:cardview-v7:$support_version"
    implementation "com.android.support:recyclerview-v7:$support_version"
    implementation "com.android.support:palette-v7:$support_version"
    implementation "com.android.support:support-v4:$support_version"

    // Floating Action Button compatibility library
    implementation 'com.melnykov:floatingactionbutton:1.3.0'

    // Picasso
//    implementation 'com.squareup.picasso:picasso:2.5.2'

    // volley mirror
    implementation 'com.mcxiaoke.volley:library:1.0.19'

    // ORM mirror
    implementation 'com.j256.ormlite:ormlite-android:4.48'

    // Stetho
    debugImplementation 'com.facebook.stetho:stetho:1.2.0'
    implementation('com.crashlytics.sdk.android:crashlytics:2.5.5@aar') {
        transitive = true
    }
}