apply plugin: 'com.android.application'

android {
    signingConfigs {
        googlePlay {
            keyAlias 'mcc-keystore'
            keyPassword 'g8hCGSAnJ9DvmJ2h'
            storeFile file('../keystore.jks')
            storePassword 'g8hCGSAnJ9DvmJ2h'
        }
    }
    compileSdkVersion 22
    buildToolsVersion "20.0.0"
    defaultConfig {
        applicationId "org.morningstarcc.app"
        minSdkVersion 8
        targetSdkVersion 22
        versionCode 3
        versionName "2.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            zipAlignEnabled true
            signingConfig signingConfigs.googlePlay
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile files('libs/picasso-2.4.0.jar')
    // Floating Action Button compatibility library
    compile 'com.android.support:appcompat-v7:22.0.0'
    compile 'com.android.support:cardview-v7:22.0.0'
    compile 'com.android.support:recyclerview-v7:22.0.0'
    compile 'com.android.support:palette-v7:22.0.0'
    compile 'com.melnykov:floatingactionbutton:1.3.0'
    compile 'com.android.support:support-v4:22.0.0'

    // volley mirror
    compile 'com.mcxiaoke.volley:library:1.0.19'

    // ORM mirror
    compile 'com.j256.ormlite:ormlite-android:4.48'
}
