buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }
}


android {
    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
    signingConfigs {
        googlePlay {
            keyAlias 'mcc-keystore'
            keyPassword 'g8hCGSAnJ9DvmJ2h'
            storeFile file('../keystore.jks')
            storePassword 'g8hCGSAnJ9DvmJ2h'
        }
    }
    compileSdkVersion 22
    buildToolsVersion "20.0.0"
    defaultConfig {
        applicationId "org.morningstarcc.app"
        minSdkVersion 9
        targetSdkVersion 22
        versionCode 8
        versionName "2.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            zipAlignEnabled true
            signingConfig signingConfigs.googlePlay
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')

    // Android AppCompat libs
    compile 'com.android.support:appcompat-v7:22.0.0'
    compile 'com.android.support:cardview-v7:22.0.0'
    compile 'com.android.support:recyclerview-v7:22.0.0'
    compile 'com.android.support:palette-v7:22.0.0'
    compile 'com.android.support:support-v4:22.0.0'

    // Floating Action Button compatibility library
    compile 'com.melnykov:floatingactionbutton:1.3.0'

    // Picasso
    compile files('libs/picasso-2.4.0.jar')

    // volley mirror
    compile 'com.mcxiaoke.volley:library:1.0.19'

    // ORM mirror
    compile 'com.j256.ormlite:ormlite-android:4.48'

    // Stetho
    debugCompile 'com.facebook.stetho:stetho:1.2.0'
    compile('com.crashlytics.sdk.android:crashlytics:2.5.5@aar') {
        transitive = true;
    }
    compile 'net.danlew:android.joda:2.9.1'
}