<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    android:id="@+id/scroll_container"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="none">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimary"/>

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/image"
                android:layout_alignParentTop="true"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:onClick="onViewMoreDetails"/>

            <com.melnykov.fab.FloatingActionButton
                android:id="@+id/fab"
                android:layout_alignBottom="@id/image"
                android:layout_marginRight="@dimen/large_indent"
                android:layout_marginEnd="@dimen/large_indent"
                android:layout_marginBottom="-32dp"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_calendar"
                android:onClick="addEventToCalendar"
                fab:fab_colorNormal="@color/theme_main"
                fab:fab_colorPressed="@color/theme_tint" />

            <TextView
                android:layout_below="@id/image"
                android:id="@+id/date"
                android:textSize="@dimen/text_medium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/indent"
                android:paddingTop="@dimen/indent"/>

        </RelativeLayout>

        <TextView
            android:id="@+id/time"
            android:textSize="@dimen/text_medium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/indent"
            android:paddingBottom="@dimen/indent"/>

        <TextView
            android:id="@+id/description"
            android:textSize="@dimen/text_medium"
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/indent"
            android:paddingTop="@dimen/indent"
            android:paddingBottom="@dimen/indent" />

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:onClick="onRegister">

            <TextView
                android:id="@+id/register"
                android:text="@string/event_register"
                android:textSize="@dimen/text_medium"
                android:textColor="@color/blue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"/>

        </RelativeLayout>

    </LinearLayout>
</ScrollView>