<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_gravity="center"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="@dimen/small_indent"
    android:paddingBottom="@dimen/small_indent"
    android:minHeight="@dimen/min_clickable_height">

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_weight="2.75"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical">

        <TextView
            android:id="@+id/time"
            android:textSize="@dimen/text_small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingRight="@dimen/small_indent"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            tools:text="12:00 AM"/>

    </RelativeLayout>

    <View
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="@color/grey" />

    <TextView
        android:id="@+id/title"
        android:textSize="@dimen/text_medium"
        android:layout_width="0dp"
        android:layout_weight="7"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/indent"
        android:ellipsize="marquee"
        android:singleLine="true"
        android:layout_gravity="center_vertical"
        tools:text="Sample event title"/>

</LinearLayout>