<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/about_us"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/border_padding"
            android:paddingBottom="@dimen/small_indent">

            <ImageView
                android:src="@drawable/ic_action_headphones"
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_gravity="center"/>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="7"
                android:orientation="vertical"
                android:layout_gravity="center"
                android:paddingTop="@dimen/small_indent">

                <TextView
                    android:text="About Us"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:textSize="@dimen/text_medium"/>

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/see_us_on_the_web"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/border_padding"
            android:paddingBottom="@dimen/small_indent">

            <ImageView
                android:src="@drawable/ic_action_headphones"
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_gravity="center"/>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="7"
                android:orientation="vertical"
                android:layout_gravity="center"
                android:paddingTop="@dimen/small_indent">

                <TextView
                    android:text="See us on the web"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:textSize="@dimen/text_medium"/>

                <TextView
                    android:text="www.morningstarcc.org"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/text_medium"
                    android:textColor="@color/grey"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/donate"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/border_padding"
            android:paddingBottom="@dimen/small_indent">

            <ImageView
                android:src="@drawable/ic_action_headphones"
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_gravity="center"/>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="7"
                android:orientation="vertical"
                android:layout_gravity="center"
                android:paddingTop="@dimen/small_indent">

                <TextView
                    android:text="Donate"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:textSize="@dimen/text_medium"/>

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/facebook"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/border_padding"
            android:paddingBottom="@dimen/small_indent">

            <ImageView
                android:src="@drawable/ic_action_headphones"
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_gravity="center"/>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="7"
                android:orientation="vertical"
                android:layout_gravity="center"
                android:paddingTop="@dimen/small_indent">

                <TextView
                    android:text="Facebook"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:textSize="@dimen/text_medium"/>

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/youtube"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/border_padding"
            android:paddingBottom="@dimen/small_indent">

            <ImageView
                android:src="@drawable/ic_action_headphones"
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_gravity="center"/>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="7"
                android:orientation="vertical"
                android:layout_gravity="center"
                android:paddingTop="@dimen/small_indent">

                <TextView
                    android:text="Youtube"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:textSize="@dimen/text_medium"/>

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/instagram"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/border_padding"
            android:paddingBottom="@dimen/small_indent">

            <ImageView
                android:src="@drawable/ic_action_headphones"
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_gravity="center"/>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="7"
                android:orientation="vertical"
                android:layout_gravity="center"
                android:paddingTop="@dimen/small_indent">

                <TextView
                    android:text="Instagram"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:textSize="@dimen/text_medium"/>

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/email_us"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/border_padding"
            android:paddingBottom="@dimen/small_indent">

            <ImageView
                android:src="@drawable/ic_action_headphones"
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_gravity="center"/>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="7"
                android:orientation="vertical"
                android:layout_gravity="center"
                android:paddingTop="@dimen/small_indent">

                <TextView
                    android:text="Email us"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:textSize="@dimen/text_medium"/>

            </LinearLayout>
        </LinearLayout>

    </LinearLayout>
</ScrollView>